<?xml version="1.0" encoding="UTF-8"?>
<project name="ALU12" board="Mojo V3" language="Lucid">
  <files>
    <src>shift.luc</src>
    <src>alu.luc</src>
    <src>boolean.luc</src>
    <src>display.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>compare.luc</src>
    <src>muxrightsign.luc</src>
    <src>muxright.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>decimal_counter.luc</src>
    <src>multi_dec_ctr.luc</src>
    <src>seven_seg.luc</src>
    <src>muxleft.luc</src>
    <src>adder.luc</src>
    <src>testing.luc</src>
    <src>addition.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
