<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -o
mojo_top_0.twr -v 30 -l 30 mojo_top_0_routed.ncd mojo_top_0.pcf

</twCmdLine><twDesign>mojo_top_0_routed.ncd</twDesign><twDesignPath>mojo_top_0_routed.ncd</twDesignPath><twPCF>mojo_top_0.pcf</twPCF><twPcfPath>mojo_top_0.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>30</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>917</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>304</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>13.330</twMinPer></twConstHead><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.670</twSlack><twSrc BELType="FF">M_testingmode_q</twSrc><twDest BELType="FF">M_function_q_3</twDest><twTotPathDel>13.204</twTotPathDel><twClkSkew dest = "0.799" src = "0.890">0.091</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_testingmode_q</twSrc><twDest BELType='FF'>M_function_q_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X9Y2.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X9Y2.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>M_testingmode_q</twComp><twBEL>M_testingmode_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y61.B3</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">5.210</twDelInfo><twComp>M_testingmode_q</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_nextnumber_q_FSM_FFd2_1</twComp><twBEL>led&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>ILOGIC_X12Y4.CE0</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">5.199</twDelInfo><twComp>led_2_OBUF</twComp></twPathDel><twPathDel><twSite>ILOGIC_X12Y4.CLK0</twSite><twDelType>Tice0ck</twDelType><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>io_dip_19_IBUF</twComp><twBEL>M_function_q_3</twBEL></twPathDel><twLogDel>2.795</twLogDel><twRouteDel>10.409</twRouteDel><twTotDel>13.204</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>21.2</twPctLog><twPctRoute>78.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.670</twSlack><twSrc BELType="FF">M_testingmode_q</twSrc><twDest BELType="FF">M_function_q_2</twDest><twTotPathDel>13.204</twTotPathDel><twClkSkew dest = "0.799" src = "0.890">0.091</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_testingmode_q</twSrc><twDest BELType='FF'>M_function_q_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X9Y2.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X9Y2.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>M_testingmode_q</twComp><twBEL>M_testingmode_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y61.B3</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">5.210</twDelInfo><twComp>M_testingmode_q</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_nextnumber_q_FSM_FFd2_1</twComp><twBEL>led&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>ILOGIC_X12Y5.CE0</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">5.199</twDelInfo><twComp>led_2_OBUF</twComp></twPathDel><twPathDel><twSite>ILOGIC_X12Y5.CLK0</twSite><twDelType>Tice0ck</twDelType><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>io_dip_18_IBUF</twComp><twBEL>M_function_q_2</twBEL></twPathDel><twLogDel>2.795</twLogDel><twRouteDel>10.409</twRouteDel><twTotDel>13.204</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>21.2</twPctLog><twPctRoute>78.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.692</twSlack><twSrc BELType="FF">M_testingmode_q</twSrc><twDest BELType="FF">M_function_q_4</twDest><twTotPathDel>13.183</twTotPathDel><twClkSkew dest = "0.800" src = "0.890">0.090</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_testingmode_q</twSrc><twDest BELType='FF'>M_function_q_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X9Y2.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X9Y2.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>M_testingmode_q</twComp><twBEL>M_testingmode_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y61.B3</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">5.210</twDelInfo><twComp>M_testingmode_q</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_nextnumber_q_FSM_FFd2_1</twComp><twBEL>led&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>ILOGIC_X11Y3.CE0</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">5.178</twDelInfo><twComp>led_2_OBUF</twComp></twPathDel><twPathDel><twSite>ILOGIC_X11Y3.CLK0</twSite><twDelType>Tice0ck</twDelType><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>io_dip_20_IBUF</twComp><twBEL>M_function_q_4</twBEL></twPathDel><twLogDel>2.795</twLogDel><twRouteDel>10.388</twRouteDel><twTotDel>13.183</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>21.2</twPctLog><twPctRoute>78.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.692</twSlack><twSrc BELType="FF">M_testingmode_q</twSrc><twDest BELType="FF">M_function_q_5</twDest><twTotPathDel>13.183</twTotPathDel><twClkSkew dest = "0.800" src = "0.890">0.090</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_testingmode_q</twSrc><twDest BELType='FF'>M_function_q_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X9Y2.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X9Y2.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>M_testingmode_q</twComp><twBEL>M_testingmode_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y61.B3</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">5.210</twDelInfo><twComp>M_testingmode_q</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_nextnumber_q_FSM_FFd2_1</twComp><twBEL>led&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>ILOGIC_X11Y2.CE0</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">5.178</twDelInfo><twComp>led_2_OBUF</twComp></twPathDel><twPathDel><twSite>ILOGIC_X11Y2.CLK0</twSite><twDelType>Tice0ck</twDelType><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>M_function_q[5]</twComp><twBEL>M_function_q_5</twBEL></twPathDel><twLogDel>2.795</twLogDel><twRouteDel>10.388</twRouteDel><twTotDel>13.183</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>21.2</twPctLog><twPctRoute>78.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.756</twSlack><twSrc BELType="FF">M_testingmode_q</twSrc><twDest BELType="FF">M_function_q_0</twDest><twTotPathDel>12.045</twTotPathDel><twClkSkew dest = "1.099" src = "1.263">0.164</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_testingmode_q</twSrc><twDest BELType='FF'>M_function_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X9Y2.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X9Y2.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>M_testingmode_q</twComp><twBEL>M_testingmode_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y61.B3</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">5.210</twDelInfo><twComp>M_testingmode_q</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_nextnumber_q_FSM_FFd2_1</twComp><twBEL>led&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>ILOGIC_X12Y21.CE0</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">4.040</twDelInfo><twComp>led_2_OBUF</twComp></twPathDel><twPathDel><twSite>ILOGIC_X12Y21.CLK0</twSite><twDelType>Tice0ck</twDelType><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>io_dip_16_IBUF</twComp><twBEL>M_function_q_0</twBEL></twPathDel><twLogDel>2.795</twLogDel><twRouteDel>9.250</twRouteDel><twTotDel>12.045</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>23.2</twPctLog><twPctRoute>76.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.756</twSlack><twSrc BELType="FF">M_testingmode_q</twSrc><twDest BELType="FF">M_function_q_1</twDest><twTotPathDel>12.045</twTotPathDel><twClkSkew dest = "1.099" src = "1.263">0.164</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_testingmode_q</twSrc><twDest BELType='FF'>M_function_q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X9Y2.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X9Y2.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>M_testingmode_q</twComp><twBEL>M_testingmode_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y61.B3</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">5.210</twDelInfo><twComp>M_testingmode_q</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_nextnumber_q_FSM_FFd2_1</twComp><twBEL>led&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>ILOGIC_X12Y20.CE0</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">4.040</twDelInfo><twComp>led_2_OBUF</twComp></twPathDel><twPathDel><twSite>ILOGIC_X12Y20.CLK0</twSite><twDelType>Tice0ck</twDelType><twDelInfo twEdge="twRising">0.782</twDelInfo><twComp>io_dip_17_IBUF</twComp><twBEL>M_function_q_1</twBEL></twPathDel><twLogDel>2.795</twLogDel><twRouteDel>9.250</twRouteDel><twTotDel>12.045</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>23.2</twPctLog><twPctRoute>76.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.533</twSlack><twSrc BELType="FF">M_testingmode_q</twSrc><twDest BELType="FF">M_leds_q_14</twDest><twTotPathDel>8.752</twTotPathDel><twClkSkew dest = "0.676" src = "1.356">0.680</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_testingmode_q</twSrc><twDest BELType='FF'>M_leds_q_14</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X9Y2.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X9Y2.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>M_testingmode_q</twComp><twBEL>M_testingmode_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.C4</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">4.678</twDelInfo><twComp>M_testingmode_q</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>M_leds2_q[15]</twComp><twBEL>led&lt;0&gt;1_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y39.D4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.695</twDelInfo><twComp>led&lt;0&gt;1_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>Sh111</twComp><twBEL>M_leds_q_14_dpot</twBEL><twBEL>M_leds_q_14</twBEL></twPathDel><twLogDel>2.379</twLogDel><twRouteDel>6.373</twRouteDel><twTotDel>8.752</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>27.2</twPctLog><twPctRoute>72.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.878</twSlack><twSrc BELType="FF">M_testingmode_q</twSrc><twDest BELType="FF">M_leds_q_2</twDest><twTotPathDel>8.414</twTotPathDel><twClkSkew dest = "0.683" src = "1.356">0.673</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_testingmode_q</twSrc><twDest BELType='FF'>M_leds_q_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X9Y2.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X9Y2.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>M_testingmode_q</twComp><twBEL>M_testingmode_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.C4</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">4.678</twDelInfo><twComp>M_testingmode_q</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>M_leds2_q[15]</twComp><twBEL>led&lt;0&gt;1_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y43.C5</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.357</twDelInfo><twComp>led&lt;0&gt;1_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y43.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>Sh110</twComp><twBEL>M_leds_q_2_dpot</twBEL><twBEL>M_leds_q_2</twBEL></twPathDel><twLogDel>2.379</twLogDel><twRouteDel>6.035</twRouteDel><twTotDel>8.414</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>28.3</twPctLog><twPctRoute>71.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.978</twSlack><twSrc BELType="FF">M_testingmode_q</twSrc><twDest BELType="FF">M_leds_q_8</twDest><twTotPathDel>8.382</twTotPathDel><twClkSkew dest = "0.751" src = "1.356">0.605</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_testingmode_q</twSrc><twDest BELType='FF'>M_leds_q_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X9Y2.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X9Y2.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>M_testingmode_q</twComp><twBEL>M_testingmode_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.C4</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">4.678</twDelInfo><twComp>M_testingmode_q</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>M_leds2_q[15]</twComp><twBEL>led&lt;0&gt;1_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y52.D3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.216</twDelInfo><twComp>led&lt;0&gt;1_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_leds_q[8]</twComp><twBEL>M_leds_q_8_dpot</twBEL><twBEL>M_leds_q_8</twBEL></twPathDel><twLogDel>2.488</twLogDel><twRouteDel>5.894</twRouteDel><twTotDel>8.382</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.7</twPctLog><twPctRoute>70.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.008</twSlack><twSrc BELType="FF">M_testingmode_q</twSrc><twDest BELType="DSP">f/add/Mmult_n0029</twDest><twTotPathDel>8.385</twTotPathDel><twClkSkew dest = "0.784" src = "1.356">0.572</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_testingmode_q</twSrc><twDest BELType='DSP'>f/add/Mmult_n0029</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X9Y2.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X9Y2.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>M_testingmode_q</twComp><twBEL>M_testingmode_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.D2</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">4.886</twDelInfo><twComp>M_testingmode_q</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>M_leds2_q[15]</twComp><twBEL>led&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y12.CEB</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.354</twDelInfo><twComp>led_0_OBUF</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y12.CLK</twSite><twDelType>Tdspdck_CEB_B0REG</twDelType><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>f/add/Mmult_n0029</twComp><twBEL>f/add/Mmult_n0029</twBEL></twPathDel><twLogDel>2.145</twLogDel><twRouteDel>6.240</twRouteDel><twTotDel>8.385</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>25.6</twPctLog><twPctRoute>74.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.011</twSlack><twSrc BELType="FF">M_testingmode_q</twSrc><twDest BELType="FF">M_leds_q_7</twDest><twTotPathDel>8.349</twTotPathDel><twClkSkew dest = "0.751" src = "1.356">0.605</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_testingmode_q</twSrc><twDest BELType='FF'>M_leds_q_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X9Y2.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X9Y2.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>M_testingmode_q</twComp><twBEL>M_testingmode_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.C4</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">4.678</twDelInfo><twComp>M_testingmode_q</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>M_leds2_q[15]</twComp><twBEL>led&lt;0&gt;1_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y52.C3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.183</twDelInfo><twComp>led&lt;0&gt;1_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_leds_q[8]</twComp><twBEL>M_leds_q_7_dpot</twBEL><twBEL>M_leds_q_7</twBEL></twPathDel><twLogDel>2.488</twLogDel><twRouteDel>5.861</twRouteDel><twTotDel>8.349</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.8</twPctLog><twPctRoute>70.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.189</twSlack><twSrc BELType="FF">M_testingmode_q</twSrc><twDest BELType="DSP">f/add/Maddsub_n0031</twDest><twTotPathDel>8.196</twTotPathDel><twClkSkew dest = "0.776" src = "1.356">0.580</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_testingmode_q</twSrc><twDest BELType='DSP'>f/add/Maddsub_n0031</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X9Y2.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X9Y2.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>M_testingmode_q</twComp><twBEL>M_testingmode_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.D2</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">4.886</twDelInfo><twComp>M_testingmode_q</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>M_leds2_q[15]</twComp><twBEL>led&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y13.CEC</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.165</twDelInfo><twComp>led_0_OBUF</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y13.CLK</twSite><twDelType>Tdspdck_CEC_CREG</twDelType><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>f/add/Maddsub_n0031</twComp><twBEL>f/add/Maddsub_n0031</twBEL></twPathDel><twLogDel>2.145</twLogDel><twRouteDel>6.051</twRouteDel><twTotDel>8.196</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.2</twPctLog><twPctRoute>73.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.226</twSlack><twSrc BELType="FF">M_testingmode_q</twSrc><twDest BELType="FF">M_leds_q_5</twDest><twTotPathDel>8.134</twTotPathDel><twClkSkew dest = "0.751" src = "1.356">0.605</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_testingmode_q</twSrc><twDest BELType='FF'>M_leds_q_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X9Y2.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X9Y2.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>M_testingmode_q</twComp><twBEL>M_testingmode_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.C4</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">4.678</twDelInfo><twComp>M_testingmode_q</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>M_leds2_q[15]</twComp><twBEL>led&lt;0&gt;1_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y52.A6</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.968</twDelInfo><twComp>led&lt;0&gt;1_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_leds_q[8]</twComp><twBEL>M_leds_q_5_dpot</twBEL><twBEL>M_leds_q_5</twBEL></twPathDel><twLogDel>2.488</twLogDel><twRouteDel>5.646</twRouteDel><twTotDel>8.134</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>30.6</twPctLog><twPctRoute>69.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.226</twSlack><twSrc BELType="FF">M_testingmode_q</twSrc><twDest BELType="FF">M_leds_q_6</twDest><twTotPathDel>8.134</twTotPathDel><twClkSkew dest = "0.751" src = "1.356">0.605</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_testingmode_q</twSrc><twDest BELType='FF'>M_leds_q_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X9Y2.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X9Y2.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>M_testingmode_q</twComp><twBEL>M_testingmode_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.C4</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">4.678</twDelInfo><twComp>M_testingmode_q</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>M_leds2_q[15]</twComp><twBEL>led&lt;0&gt;1_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y52.B6</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.968</twDelInfo><twComp>led&lt;0&gt;1_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_leds_q[8]</twComp><twBEL>M_leds_q_6_dpot</twBEL><twBEL>M_leds_q_6</twBEL></twPathDel><twLogDel>2.488</twLogDel><twRouteDel>5.646</twRouteDel><twTotDel>8.134</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>30.6</twPctLog><twPctRoute>69.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.229</twSlack><twSrc BELType="FF">M_testingmode_q</twSrc><twDest BELType="FF">M_leds_q_15</twDest><twTotPathDel>8.132</twTotPathDel><twClkSkew dest = "0.752" src = "1.356">0.604</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_testingmode_q</twSrc><twDest BELType='FF'>M_leds_q_15</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X9Y2.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X9Y2.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>M_testingmode_q</twComp><twBEL>M_testingmode_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.C4</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">4.678</twDelInfo><twComp>M_testingmode_q</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>M_leds2_q[15]</twComp><twBEL>led&lt;0&gt;1_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y48.B4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.990</twDelInfo><twComp>led&lt;0&gt;1_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>M_leds_q[15]</twComp><twBEL>M_leds_q_15_dpot</twBEL><twBEL>M_leds_q_15</twBEL></twPathDel><twLogDel>2.464</twLogDel><twRouteDel>5.668</twRouteDel><twTotDel>8.132</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>30.3</twPctLog><twPctRoute>69.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.333</twSlack><twSrc BELType="FF">M_testingmode_q</twSrc><twDest BELType="FF">M_leds_q_11</twDest><twTotPathDel>8.027</twTotPathDel><twClkSkew dest = "0.751" src = "1.356">0.605</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_testingmode_q</twSrc><twDest BELType='FF'>M_leds_q_11</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X9Y2.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X9Y2.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>M_testingmode_q</twComp><twBEL>M_testingmode_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.C4</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">4.678</twDelInfo><twComp>M_testingmode_q</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>M_leds2_q[15]</twComp><twBEL>led&lt;0&gt;1_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y49.C3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.885</twDelInfo><twComp>led&lt;0&gt;1_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>M_leds_q[12]</twComp><twBEL>M_leds_q_11_dpot</twBEL><twBEL>M_leds_q_11</twBEL></twPathDel><twLogDel>2.464</twLogDel><twRouteDel>5.563</twRouteDel><twTotDel>8.027</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>30.7</twPctLog><twPctRoute>69.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.336</twSlack><twSrc BELType="FF">M_testingmode_q</twSrc><twDest BELType="FF">M_leds_q_13</twDest><twTotPathDel>8.025</twTotPathDel><twClkSkew dest = "0.752" src = "1.356">0.604</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_testingmode_q</twSrc><twDest BELType='FF'>M_leds_q_13</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X9Y2.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X9Y2.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>M_testingmode_q</twComp><twBEL>M_testingmode_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.C4</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">4.678</twDelInfo><twComp>M_testingmode_q</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>M_leds2_q[15]</twComp><twBEL>led&lt;0&gt;1_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y48.A5</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.883</twDelInfo><twComp>led&lt;0&gt;1_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>M_leds_q[15]</twComp><twBEL>M_leds_q_13_dpot</twBEL><twBEL>M_leds_q_13</twBEL></twPathDel><twLogDel>2.464</twLogDel><twRouteDel>5.561</twRouteDel><twTotDel>8.025</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>30.7</twPctLog><twPctRoute>69.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.439</twSlack><twSrc BELType="FF">M_testingmode_q</twSrc><twDest BELType="FF">M_leds_q_12</twDest><twTotPathDel>7.921</twTotPathDel><twClkSkew dest = "0.751" src = "1.356">0.605</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_testingmode_q</twSrc><twDest BELType='FF'>M_leds_q_12</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X9Y2.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X9Y2.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>M_testingmode_q</twComp><twBEL>M_testingmode_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.C4</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">4.678</twDelInfo><twComp>M_testingmode_q</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>M_leds2_q[15]</twComp><twBEL>led&lt;0&gt;1_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y49.D4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.779</twDelInfo><twComp>led&lt;0&gt;1_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>M_leds_q[12]</twComp><twBEL>M_leds_q_12_dpot</twBEL><twBEL>M_leds_q_12</twBEL></twPathDel><twLogDel>2.464</twLogDel><twRouteDel>5.457</twRouteDel><twTotDel>7.921</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>31.1</twPctLog><twPctRoute>68.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.450</twSlack><twSrc BELType="FF">M_testingmode_q</twSrc><twDest BELType="FF">M_leds_q_0</twDest><twTotPathDel>7.905</twTotPathDel><twClkSkew dest = "0.746" src = "1.356">0.610</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_testingmode_q</twSrc><twDest BELType='FF'>M_leds_q_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X9Y2.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X9Y2.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>M_testingmode_q</twComp><twBEL>M_testingmode_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.C4</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">4.678</twDelInfo><twComp>M_testingmode_q</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>M_leds2_q[15]</twComp><twBEL>led&lt;0&gt;1_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y52.A4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>led&lt;0&gt;1_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_leds_q[4]</twComp><twBEL>M_leds_q_0_dpot</twBEL><twBEL>M_leds_q_0</twBEL></twPathDel><twLogDel>2.488</twLogDel><twRouteDel>5.417</twRouteDel><twTotDel>7.905</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>31.5</twPctLog><twPctRoute>68.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.458</twSlack><twSrc BELType="FF">M_testingmode_q</twSrc><twDest BELType="FF">M_leds_q_4</twDest><twTotPathDel>7.897</twTotPathDel><twClkSkew dest = "0.746" src = "1.356">0.610</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_testingmode_q</twSrc><twDest BELType='FF'>M_leds_q_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X9Y2.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X9Y2.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>M_testingmode_q</twComp><twBEL>M_testingmode_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.C4</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">4.678</twDelInfo><twComp>M_testingmode_q</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>M_leds2_q[15]</twComp><twBEL>led&lt;0&gt;1_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y52.D4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.731</twDelInfo><twComp>led&lt;0&gt;1_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_leds_q[4]</twComp><twBEL>M_leds_q_4_dpot</twBEL><twBEL>M_leds_q_4</twBEL></twPathDel><twLogDel>2.488</twLogDel><twRouteDel>5.409</twRouteDel><twTotDel>7.897</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>31.5</twPctLog><twPctRoute>68.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.482</twSlack><twSrc BELType="FF">M_testingmode_q</twSrc><twDest BELType="FF">M_nextnumber_q_FSM_FFd2</twDest><twTotPathDel>7.904</twTotPathDel><twClkSkew dest = "0.777" src = "1.356">0.579</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_testingmode_q</twSrc><twDest BELType='FF'>M_nextnumber_q_FSM_FFd2</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X9Y2.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X9Y2.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>M_testingmode_q</twComp><twBEL>M_testingmode_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y61.C2</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">5.304</twDelInfo><twComp>M_testingmode_q</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y61.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_nextnumber_q_FSM_FFd2_1</twComp><twBEL>M_nextnumber_q_FSM_FFd2-In1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y61.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>M_nextnumber_q_FSM_FFd2-In</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y61.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>M_nextnumber_q_FSM_FFd2_1</twComp><twBEL>M_nextnumber_q_FSM_FFd2</twBEL></twPathDel><twLogDel>2.127</twLogDel><twRouteDel>5.777</twRouteDel><twTotDel>7.904</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.9</twPctLog><twPctRoute>73.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.513</twSlack><twSrc BELType="FF">M_testingmode_q</twSrc><twDest BELType="FF">M_leds_q_1</twDest><twTotPathDel>7.842</twTotPathDel><twClkSkew dest = "0.746" src = "1.356">0.610</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_testingmode_q</twSrc><twDest BELType='FF'>M_leds_q_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X9Y2.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X9Y2.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>M_testingmode_q</twComp><twBEL>M_testingmode_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.C4</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">4.678</twDelInfo><twComp>M_testingmode_q</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>M_leds2_q[15]</twComp><twBEL>led&lt;0&gt;1_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y52.B5</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>led&lt;0&gt;1_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_leds_q[4]</twComp><twBEL>M_leds_q_1_dpot</twBEL><twBEL>M_leds_q_1</twBEL></twPathDel><twLogDel>2.488</twLogDel><twRouteDel>5.354</twRouteDel><twTotDel>7.842</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>31.7</twPctLog><twPctRoute>68.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.534</twSlack><twSrc BELType="FF">M_testingmode_q</twSrc><twDest BELType="DSP">f/add/Mmult_n0029</twDest><twTotPathDel>7.859</twTotPathDel><twClkSkew dest = "0.784" src = "1.356">0.572</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_testingmode_q</twSrc><twDest BELType='DSP'>f/add/Mmult_n0029</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X9Y2.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X9Y2.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>M_testingmode_q</twComp><twBEL>M_testingmode_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y53.D2</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">4.875</twDelInfo><twComp>M_testingmode_q</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y53.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>Mmux_io_led21</twComp><twBEL>led&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y12.CEA</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>led_1_OBUF</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y12.CLK</twSite><twDelType>Tdspdck_CEA_A1REG</twDelType><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>f/add/Mmult_n0029</twComp><twBEL>f/add/Mmult_n0029</twBEL></twPathDel><twLogDel>2.106</twLogDel><twRouteDel>5.753</twRouteDel><twTotDel>7.859</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.8</twPctLog><twPctRoute>73.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.547</twSlack><twSrc BELType="FF">M_testingmode_q</twSrc><twDest BELType="FF">M_leds_q_3</twDest><twTotPathDel>7.808</twTotPathDel><twClkSkew dest = "0.746" src = "1.356">0.610</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_testingmode_q</twSrc><twDest BELType='FF'>M_leds_q_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X9Y2.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X9Y2.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>M_testingmode_q</twComp><twBEL>M_testingmode_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.C4</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">4.678</twDelInfo><twComp>M_testingmode_q</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>M_leds2_q[15]</twComp><twBEL>led&lt;0&gt;1_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y52.C5</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.642</twDelInfo><twComp>led&lt;0&gt;1_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>M_leds_q[4]</twComp><twBEL>M_leds_q_3_dpot</twBEL><twBEL>M_leds_q_3</twBEL></twPathDel><twLogDel>2.488</twLogDel><twRouteDel>5.320</twRouteDel><twTotDel>7.808</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>31.9</twPctLog><twPctRoute>68.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.578</twSlack><twSrc BELType="FF">M_testingmode_q</twSrc><twDest BELType="FF">M_leds_q_9</twDest><twTotPathDel>7.782</twTotPathDel><twClkSkew dest = "0.751" src = "1.356">0.605</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_testingmode_q</twSrc><twDest BELType='FF'>M_leds_q_9</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X9Y2.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X9Y2.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>M_testingmode_q</twComp><twBEL>M_testingmode_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.C4</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">4.678</twDelInfo><twComp>M_testingmode_q</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>M_leds2_q[15]</twComp><twBEL>led&lt;0&gt;1_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y49.A6</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>led&lt;0&gt;1_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>M_leds_q[12]</twComp><twBEL>M_leds_q_9_dpot</twBEL><twBEL>M_leds_q_9</twBEL></twPathDel><twLogDel>2.464</twLogDel><twRouteDel>5.318</twRouteDel><twTotDel>7.782</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>31.7</twPctLog><twPctRoute>68.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.578</twSlack><twSrc BELType="FF">M_testingmode_q</twSrc><twDest BELType="FF">M_leds_q_10</twDest><twTotPathDel>7.782</twTotPathDel><twClkSkew dest = "0.751" src = "1.356">0.605</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_testingmode_q</twSrc><twDest BELType='FF'>M_leds_q_10</twDest><twLogLvls>2</twLogLvls><twSrcSite>ILOGIC_X9Y2.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X9Y2.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>M_testingmode_q</twComp><twBEL>M_testingmode_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.C4</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">4.678</twDelInfo><twComp>M_testingmode_q</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>M_leds2_q[15]</twComp><twBEL>led&lt;0&gt;1_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y49.B6</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>led&lt;0&gt;1_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>M_leds_q[12]</twComp><twBEL>M_leds_q_10_dpot</twBEL><twBEL>M_leds_q_10</twBEL></twPathDel><twLogDel>2.464</twLogDel><twRouteDel>5.318</twRouteDel><twTotDel>7.782</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>31.7</twPctLog><twPctRoute>68.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.656</twSlack><twSrc BELType="FF">M_testingmode_q</twSrc><twDest BELType="FF">M_leds2_q_7</twDest><twTotPathDel>7.699</twTotPathDel><twClkSkew dest = "0.746" src = "1.356">0.610</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_testingmode_q</twSrc><twDest BELType='FF'>M_leds2_q_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X9Y2.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X9Y2.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>M_testingmode_q</twComp><twBEL>M_testingmode_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y54.D2</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">5.572</twDelInfo><twComp>M_testingmode_q</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y54.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>M_leds2_q[7]</twComp><twBEL>M_leds2_q_7_dpot</twBEL><twBEL>M_leds2_q_7</twBEL></twPathDel><twLogDel>2.127</twLogDel><twRouteDel>5.572</twRouteDel><twTotDel>7.699</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>27.6</twPctLog><twPctRoute>72.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.716</twSlack><twSrc BELType="FF">M_testingmode_q</twSrc><twDest BELType="DSP">f/add/Maddsub_n0031</twDest><twTotPathDel>7.669</twTotPathDel><twClkSkew dest = "0.776" src = "1.356">0.580</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_testingmode_q</twSrc><twDest BELType='DSP'>f/add/Maddsub_n0031</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X9Y2.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X9Y2.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>M_testingmode_q</twComp><twBEL>M_testingmode_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y53.D2</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">4.875</twDelInfo><twComp>M_testingmode_q</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y53.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.298</twDelInfo><twComp>Mmux_io_led21</twComp><twBEL>led&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y13.CEA</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.688</twDelInfo><twComp>led_1_OBUF</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y13.CLK</twSite><twDelType>Tdspdck_CEA_A1REG</twDelType><twDelInfo twEdge="twRising">0.030</twDelInfo><twComp>f/add/Maddsub_n0031</twComp><twBEL>f/add/Maddsub_n0031</twBEL></twPathDel><twLogDel>2.106</twLogDel><twRouteDel>5.563</twRouteDel><twTotDel>7.669</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>27.5</twPctLog><twPctRoute>72.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.955</twSlack><twSrc BELType="FF">M_testingmode_q</twSrc><twDest BELType="FF">M_nextnumber_q_FSM_FFd2_1</twDest><twTotPathDel>7.431</twTotPathDel><twClkSkew dest = "0.777" src = "1.356">0.579</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_testingmode_q</twSrc><twDest BELType='FF'>M_nextnumber_q_FSM_FFd2_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X9Y2.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X9Y2.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>M_testingmode_q</twComp><twBEL>M_testingmode_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y61.C2</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">5.304</twDelInfo><twComp>M_testingmode_q</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y61.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>M_nextnumber_q_FSM_FFd2_1</twComp><twBEL>M_nextnumber_q_FSM_FFd2-In1</twBEL><twBEL>M_nextnumber_q_FSM_FFd2_1</twBEL></twPathDel><twLogDel>2.127</twLogDel><twRouteDel>5.304</twRouteDel><twTotDel>7.431</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>28.6</twPctLog><twPctRoute>71.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.006</twSlack><twSrc BELType="FF">M_testingmode_q</twSrc><twDest BELType="FF">M_leds2_q_5</twDest><twTotPathDel>7.349</twTotPathDel><twClkSkew dest = "0.746" src = "1.356">0.610</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_testingmode_q</twSrc><twDest BELType='FF'>M_leds2_q_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>ILOGIC_X9Y2.CLK0</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>ILOGIC_X9Y2.Q4</twSite><twDelType>Tickq</twDelType><twDelInfo twEdge="twRising">1.778</twDelInfo><twComp>M_testingmode_q</twComp><twBEL>M_testingmode_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y54.B3</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">5.222</twDelInfo><twComp>M_testingmode_q</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y54.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>M_leds2_q[7]</twComp><twBEL>M_leds2_q_5_dpot</twBEL><twBEL>M_leds2_q_5</twBEL></twPathDel><twLogDel>2.127</twLogDel><twRouteDel>5.222</twRouteDel><twTotDel>7.349</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>28.9</twPctLog><twPctRoute>71.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="66"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="67" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="68" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_20_IBUF/CLK0" logResource="M_function_q_4/CLK0" locationPin="ILOGIC_X11Y3.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="69" type="MINHIGHPULSE" name="Tispwh" slack="18.134" period="20.000" constraintValue="10.000" deviceLimit="0.933" physResource="io_dip_20_IBUF/SR" logResource="M_function_q_4/SR" locationPin="ILOGIC_X11Y3.SR" clockNet="M_reset_cond_out"/><twPinLimit anchorID="70" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="M_function_q[5]/CLK0" logResource="M_function_q_5/CLK0" locationPin="ILOGIC_X11Y2.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="71" type="MINHIGHPULSE" name="Tispwh" slack="18.134" period="20.000" constraintValue="10.000" deviceLimit="0.933" physResource="M_function_q[5]/SR" logResource="M_function_q_5/SR" locationPin="ILOGIC_X11Y2.SR" clockNet="M_reset_cond_out"/><twPinLimit anchorID="72" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="M_testingmode_q/CLK0" logResource="M_testingmode_q/CLK0" locationPin="ILOGIC_X9Y2.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="73" type="MINHIGHPULSE" name="Tispwh" slack="18.134" period="20.000" constraintValue="10.000" deviceLimit="0.933" physResource="M_testingmode_q/SR" logResource="M_testingmode_q/SR" locationPin="ILOGIC_X9Y2.SR" clockNet="M_reset_cond_out"/><twPinLimit anchorID="74" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_16_IBUF/CLK0" logResource="M_function_q_0/CLK0" locationPin="ILOGIC_X12Y21.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="75" type="MINHIGHPULSE" name="Tispwh" slack="18.134" period="20.000" constraintValue="10.000" deviceLimit="0.933" physResource="io_dip_16_IBUF/SR" logResource="M_function_q_0/SR" locationPin="ILOGIC_X12Y21.SR" clockNet="M_reset_cond_out"/><twPinLimit anchorID="76" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_17_IBUF/CLK0" logResource="M_function_q_1/CLK0" locationPin="ILOGIC_X12Y20.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="77" type="MINHIGHPULSE" name="Tispwh" slack="18.134" period="20.000" constraintValue="10.000" deviceLimit="0.933" physResource="io_dip_17_IBUF/SR" logResource="M_function_q_1/SR" locationPin="ILOGIC_X12Y20.SR" clockNet="M_reset_cond_out"/><twPinLimit anchorID="78" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_18_IBUF/CLK0" logResource="M_function_q_2/CLK0" locationPin="ILOGIC_X12Y5.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="79" type="MINHIGHPULSE" name="Tispwh" slack="18.134" period="20.000" constraintValue="10.000" deviceLimit="0.933" physResource="io_dip_18_IBUF/SR" logResource="M_function_q_2/SR" locationPin="ILOGIC_X12Y5.SR" clockNet="M_reset_cond_out"/><twPinLimit anchorID="80" type="MINPERIOD" name="Tickper" slack="18.134" period="20.000" constraintValue="20.000" deviceLimit="1.866" freqLimit="535.906" physResource="io_dip_19_IBUF/CLK0" logResource="M_function_q_3/CLK0" locationPin="ILOGIC_X12Y4.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="81" type="MINHIGHPULSE" name="Tispwh" slack="18.134" period="20.000" constraintValue="10.000" deviceLimit="0.933" physResource="io_dip_19_IBUF/SR" logResource="M_function_q_3/SR" locationPin="ILOGIC_X12Y4.SR" clockNet="M_reset_cond_out"/><twPinLimit anchorID="82" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="autotest/M_counter_q[19]/CLK" logResource="autotest/M_counter_q_18/CK" locationPin="SLICE_X16Y19.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="83" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="autotest/M_counter_q[19]/CLK" logResource="autotest/M_counter_q_19/CK" locationPin="SLICE_X16Y19.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="84" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="autotest/M_counter_q[23]/CLK" logResource="autotest/M_counter_q_20/CK" locationPin="SLICE_X16Y20.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="85" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="autotest/M_counter_q[23]/CLK" logResource="autotest/M_counter_q_21/CK" locationPin="SLICE_X16Y20.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="86" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="autotest/M_counter_q[23]/CLK" logResource="autotest/M_counter_q_22/CK" locationPin="SLICE_X16Y20.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="87" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="autotest/M_counter_q[23]/CLK" logResource="autotest/M_counter_q_23/CK" locationPin="SLICE_X16Y20.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="88" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="autotest/M_counter_q[25]/CLK" logResource="autotest/M_counter_q_24/CK" locationPin="SLICE_X16Y21.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="89" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="autotest/M_counter_q[25]/CLK" logResource="autotest/M_counter_q_25/CK" locationPin="SLICE_X16Y21.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="90" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="reset_cond/M_stage_q[2]/CLK" logResource="reset_cond/M_stage_q_0/CK" locationPin="SLICE_X8Y21.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="91" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="reset_cond/M_stage_q[2]/CLK" logResource="reset_cond/M_stage_q_1/CK" locationPin="SLICE_X8Y21.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="92" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="reset_cond/M_stage_q[2]/CLK" logResource="reset_cond/M_stage_q_2/CK" locationPin="SLICE_X8Y21.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="93" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="M_nextnumber_q_FSM_FFd2_1/CLK" logResource="M_nextnumber_q_FSM_FFd1/CK" locationPin="SLICE_X10Y61.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="94" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="M_nextnumber_q_FSM_FFd2_1/CLK" logResource="M_nextnumber_q_FSM_FFd2/CK" locationPin="SLICE_X10Y61.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="95" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="M_nextnumber_q_FSM_FFd2_1/CLK" logResource="M_nextnumber_q_FSM_FFd2_1/CK" locationPin="SLICE_X10Y61.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="96" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="M_ctr_q_6/CLK" logResource="seg/ctr/M_ctr_q_3/CK" locationPin="SLICE_X14Y15.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="97">0</twUnmetConstCnt><twDataSheet anchorID="98" twNameLen="15"><twClk2SUList anchorID="99" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>13.330</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="100"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>917</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>337</twConnCnt></twConstCov><twStats anchorID="101"><twMinPer>13.330</twMinPer><twFootnote number="1" /><twMaxFreq>75.019</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Oct 31 03:38:13 2018 </twTimestamp></twFoot><twClientInfo anchorID="102"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 225 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
